<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.AddActivity">
    <item
        android:id="@+id/menu_user"
        android:icon="@drawable/setting"
        android:orderInCategory="90"
        android:title="信息管理"
        app:showAsAction="always" />
</menu>