<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include layout="@layout/headbar_toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="@string/name"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:id="@+id/add_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="，欢迎投稿！"
            android:textSize="20sp"
            android:layout_alignBottom="@+id/add_name"
            android:layout_toRightOf="@+id/add_name"
            android:layout_toEndOf="@+id/add_name" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:layout_below="@+id/add_name"
            android:layout_marginTop="10dp"
            android:id="@+id/add_text"
            android:background="@null"
            android:hint="@string/add_hint"
            android:gravity="top|left"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"/>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="12dp"
            android:id="@+id/add_pic"
            android:scaleType="fitCenter"
            android:background="@drawable/border"
            android:layout_below="@+id/add_text"
            android:layout_alignLeft="@+id/add_text"
            android:layout_alignStart="@+id/add_text" />

    </RelativeLayout>

</LinearLayout>