<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/tools">

    <TextView
        android:text="@string/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_icon"
        android:layout_toRightOf="@+id/iv_icon"
        android:layout_toEndOf="@+id/iv_icon"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="12dp"
        android:textSize="20sp"
        android:id="@+id/tv_name" />

    <TextView
        android:text="@string/text"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_icon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/tv_text"
        android:layout_width="392dp" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="match_parent"
        android:layout_below="@+id/tv_text"
        android:layout_alignLeft="@+id/tv_text"
        android:layout_alignStart="@+id/tv_text"
        android:layout_marginTop="10dp"
        android:id="@+id/iv_image"
        fresco:failureImage="@drawable/fail"
        fresco:failureImageScaleType="centerInside"
        fresco:progressBarImage="@drawable/loading"
        fresco:progressBarImageScaleType="centerInside"
        fresco:progressBarAutoRotateInterval="1000"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_height="400dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:id="@+id/tv_good"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/iv_image"
        android:layout_alignLeft="@+id/iv_image"
        android:layout_alignStart="@+id/iv_image" />

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/share"
        android:layout_marginTop="10dp"
        android:layout_marginRight="38dp"
        android:layout_marginEnd="38dp"
        android:id="@+id/iv_share"
        android:layout_alignBottom="@+id/tv_comments"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/comments"
        android:layout_alignTop="@+id/tv_comments"
        android:layout_toLeftOf="@+id/tv_comments"
        android:layout_toStartOf="@+id/tv_comments" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:gravity="center"
        android:id="@+id/tv_comments"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:layout_alignTop="@+id/tv_good"
        android:layout_toRightOf="@+id/tv_name"
        android:layout_toEndOf="@+id/tv_name" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/iv_icon"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/tv_text"
        android:layout_alignStart="@+id/tv_text" />

    <ImageView
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:id="@+id/iv_good"
        android:src="@drawable/ungood"
        android:layout_alignTop="@+id/tv_good"
        android:layout_alignLeft="@+id/iv_image"
        android:layout_alignStart="@+id/iv_image" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="@string/img_hint"
        android:layout_above="@+id/tv_good"
        android:gravity="center"
        android:id="@+id/iv_hint"
        android:visibility="gone"
        android:background="#9b000000"
        android:textColor="@color/white"
        android:layout_alignLeft="@+id/iv_image"
        android:layout_alignStart="@+id/iv_image"
        android:layout_alignRight="@+id/iv_image"
        android:layout_alignEnd="@+id/iv_image" />


</RelativeLayout>